# starter-projects

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/it/java/io/github/dndanoff/: BaseIntegrationTest.java
src/it/java/io/github/dndanoff/cucumber/: ContextObject.java  ScenarioContext.java
src/it/java/io/github/dndanoff/cucumber/runner/: FeaturesRunner.java
src/it/java/io/github/dndanoff/cucumber/stepdefinitions/: BaseStepDefinition.java  GivenStepDefinition.java  ThenStepDefinition.java  WhenStepDefinition.java
src/it/java/io/github/dndanoff/dataprovider/: RepositoryIT.java
src/it/java/io/github/dndanoff/itest/common/: BaseIntegrationTest.java  ContextObject.java  FileUtil.java  KafkaCommons.java  RandomData.java  ScenarioContext.java
src/it/java/io/github/dndanoff/itest/dto/: OrderDto.java
src/it/java/io/github/dndanoff/runner/: FeaturesRunner.java
src/it/java/io/github/dndanoff/stepdefinitions/: GivenStepDefinition.java  ThenStepDefinition.java  WhenStepDefinition.java
src/it/java/io/github/dndanoff/utils/: FileUtils.java  KafkaCommonUtils.java  RandomDataUtils.java
src/main/java/io/github/danoff/: FrontendApplication.java
src/main/java/io/github/danoff/config/: AppConfig.java  WebSecurityConfig.java  Wro4jConfiguration.java  Wro4jCustomXmlModelManagerFactory.java
src/main/java/io/github/danoff/web/: PageController.java
src/main/java/io/github/dndanoff/: BackendApplication.java  FrontendApplication.java
src/main/java/io/github/dndanoff/config/: AppConfig.java  JooqConfig.java  RetryConfiguration.java  SwaggerConfig.java  WebSecurityConfig.java  Wro4jConfiguration.java  Wro4jCustomXmlModelManagerFactory.java
src/main/java/io/github/dndanoff/config/kafka/: GenericKafkaConsumerConfig.java  GenericKafkaProducer.java  GenericKafkaProducerConfig.java  KafkaSslConfig.java
src/main/java/io/github/dndanoff/config/rest/: LoggingRestInterceptor.java  RestTemplateConfig.java
src/main/java/io/github/dndanoff/core/: Model.java
src/main/java/io/github/dndanoff/core/business_case/: AlwaysPositiveValidator.java  AlwaysValidValidator.java  BusinessCase.java  CreateEntityBusinessCase.java  GetEntitiesBusinessCase.java  SearchEntitiesBusinessCase.java  TeamMemberCreateBusinessCase.java  TeamMemberDeleteBusinessCase.java  TeamMemberListBusinessCase.java  TeamMemberReadRepository.java  TeamMemberSearchBusinessCase.java  TeamMemberUpdateBusinessCase.java  TeamMemberValidator.java  TeamMemberWriteRepository.java  UpdateEntityBusinessCase.java
src/main/java/io/github/dndanoff/core/business_case/common/: CreateBusinessCase.java  DeleteBusinessCase.java  ListBusinessCase.java  SearchBusinessCase.java  UpdateBusinessCase.java
src/main/java/io/github/dndanoff/core/business_case/dao/: ReadRepository.java  WriteRepository.java
src/main/java/io/github/dndanoff/core/business_case/exception/: EntityNotFoundException.java  KafkaPublishingException.java
src/main/java/io/github/dndanoff/core/business_case/service/: AlwaysPositiveValidator.java  EntityUpdatedEventHandler.java  GenericObjectConverter.java  StateProducer.java  Validator.java
src/main/java/io/github/dndanoff/core/entity/: Builder.java  Contact.java  ContactType.java  Entity.java  TeamMember.java  Technology.java  Title.java
src/main/java/io/github/dndanoff/core/vo/: ListInput.java  Metadata.java  ResultList.java  SearchInput.java  ValueObject.java
src/main/java/io/github/dndanoff/core/vo/event/: EntityUpdatedEvent.java
src/main/java/io/github/dndanoff/entry_point/: package-info.java
src/main/java/io/github/dndanoff/entry_point/kafka/: KafkaConsumer.java
src/main/java/io/github/dndanoff/entry_point/web/: PageController.java  RestExceptionHandler.java
src/main/java/io/github/dndanoff/entry_point/web/controller/: AbstractController.java  AbstractReadController.java  AbstractReadOnlyController.java  AbstractWriteController.java
src/main/java/io/github/dndanoff/entry_point/web/domain/: ContactDto.java  ContactMapper.java  ContactTypeDto.java  TeamMemberDto.java  TeamMemberMapper.java  TeamMemberReadController.java  TeamMemberReadFacade.java  TeamMemberWriteController.java  TeamMemberWriteFacade.java  TechnologyDto.java  TechnologyMapper.java  TitleDto.java  TitleMapper.java
src/main/java/io/github/dndanoff/entry_point/web/dto/: Dto.java  DtoView.java  DtoWithId.java  ListInputDto.java  MetadataDto.java  ResultListDto.java  SearchInputDto.java
src/main/java/io/github/dndanoff/entry_point/web/facade/: Facade.java  Mapper.java
src/main/java/io/github/dndanoff/entry_point/web/validation/: RestPrecondition.java
src/main/java/io/github/dndanoff/entry_point/web/validation/exception/: ApiBadRequestException.java  ApiConflictException.java  ApiForbiddenException.java  ApiResourceNotFoundException.java  (+1 more)
src/main/java/io/github/dndanoff/impl/dataprovider/jooq/: JooqMyReadRepository.java  JooqMyWriteRepository.java  TeamMemberReadJooqRepositoryImpl.java  TeamMemberWriteJooqRepositoryImpl.java
src/main/java/io/github/dndanoff/impl/serviceprovider/: EntityUpdatedEventHandlerImpl.java  StateProducerImpl.java  package-info.java
src/main/java/io/github/dndanoff/web/: PageController.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties  logback-spring.xml  wro.xml
src/main/resources/avro/: AvroDto.avsc
src/main/resources/db/: db-plugin.properties
src/main/resources/db/migration/0.1.0/: U0.1.0_0__drop-schema.sql  V0.1.0_0__create-initial-schema.sql  V0.1.0_1__populate-data.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/static/js/components/: contact.js  employeeCard.js  menu.js  my-component.js
src/main/resources/static/js/pages/: employeeDetailsPage.js  employeesPage.js  landingPage.js
src/test/java/io/github/danoff/: FrontendApplicationTests.java
src/test/java/io/github/dndanoff/: BackendApplicationTests.java  FrontendApplicationTests.java
src/test/resources/: application-itest.properties  application-test.properties
src/test/resources/features/: SimpleFeature.feature
(+3 files in other folders)
