# Server
server.port=8080

# Actuator
management.server.port=8090

# Logging
logging.remote.address=elk.test.com
logging.remote.port=12201

# Security
config.security.admin-username=admin
config.security.admin-password=admin