config.db.schema_default=local_db
spring.main.allow-bean-definition-overriding=true

# Retry
config.retry.backoff.initialInterval=30000
config.retry.backoff.multiplier=2
config.retry.backoff.maxInterval=120000

# Jackson
spring.jackson.serialization.indent-output=true
spring.jackson.serialization.write-dates-as-timestamps=false

# Logging
logging.config=classpath:logback-spring.xml
logging.pattern.console=-%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %clr(MDC[type=%mdc{type}, identifier=%mdc{identifier}]){blue} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}}

# Actuator
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.health.show-details=always

info.application.name=@project.artifactId@
info.application.buildNumer=@project.version@

# Liquibase
spring.flyway.enabled=false
spring.jpa.hibernate.ddl-auto=none

# jOOQ Configuration
config.jooq.sql-dialect=MYSQL

# Javers
javers.sqlSchemaManagementEnabled=false

# wro4j config
wro.uriLocators=webjar, classpath, uri, servletContext
wro.preProcessors=cssUrlRewriting,cssImport,semicolonAppender
wro.postProcessors=cssVariables,cssMinJawr,jsMin
# set to 1 second to check for resource changes
wro.resourceWatcherUpdatePeriod = 0
wro.ignoreMissingResources = false
#If true, it is DEVELOPMENT mode, by default this value is true
wro.debug=true
# Default is true
wro.gzipEnabled=true
wro.jmxEnabled=true
# MBean name to be used if JMX is enabled
wro.mbeanName=wro
# Default is 0
wro.cacheUpdatePeriod=0
# Default is 0
wro.modelUpdatePeriod=0
# Default is false.
wro.disableCache=false
# Default is UTF-8
wro.encoding=UTF-8